0	"british","terrorists","london","paris","people","attack","muslim","war","city","terrorist","police","france","french","bomb","world","yesterday","terror","terrorism","friday","life","mp","family","leader","isi","britain","day","fear","security","call","minister","labour","explosion","year","put","friend","public","train","syria","time","emergency","intelligence","state","body","home","left","officer","young","abaaoud","school","uk","threat","death","bombing"
1	"france","terrorist","country","life","day","london","security","england","paris","year","attacks","attack","people","night","terror","islamic","family","french","united","police","bomb","britain","war","international","wembley","world","face","friday","game","white","added","men","uk","solidarity","muslim","stadium","iraq","time","car","national","terrorists","football","street","political","defence","city","qaeda","friend","terrorism","won","group","bus","support"
2	"france","paris","european","europe","isi","security","french","attack","eu","police","yesterday","people","terrorist","country","terror","part","border","including","city","london","home","war","family","syria","isis","national","minister","world","game","night","killing","killed","put","tomorrow","team","raid","abaaoud","bomb","england","week","player","capital","islamist","mohammed","play","islamic","young","beeston","bomber","friend","group","muslim","life"
3	"attack","muslim","people","france","state","paris","britain","british","man","suicide","london","french","terror","iraq","world","bomber","bomb","bombing","war","isi","time","tube","day","medium","work","police","al","group","bus","life","game","england","country","left","killed","thought","wembley","told","europe","terrorist","player","intelligence","islamic","picture","western","middle","yesterday","night","fear","bataclan","security","response","stadium"
4	"police","french","paris","london","france","attack","security","friday","european","fan","people","terrorist","syria","city","home","isi","uk","response","president","yesterday","support","armed","game","time","day","year","match","world","night","england","government","bit","belgium","supporter","bomb","officer","killer","concern","bombing","football","lived","country","band","believed","threat","bomber","hostage","policing","number","terrorists","attacks","public","family"
5	"paris","british","french","terror","london","britain","country","attack","police","family","terrorist","muslim","isi","france","night","terrorism","leader","friend","west","killed","group","people","al","car","bomb","death","uk","syria","don","thought","islamic","security","home","time","year","player","match","good","president","war","syrian","cent","power","day","yesterday","street","world","told","community","victim","risk","european","government"
6	"terrorist","attack","police","muslim","paris","britain","isi","people","british","french","france","syria","country","support","london","syrian","al","world","leader","yesterday","government","security","belgian","bombing","bomb","minister","year","isis","cameron","fear","uk","foreign","scotland","terrorism","attacks","west","group","president","force","suicide","islamic","refugee","night","terror","bomber","war","information","place","brussels","service","iraq","brother","show"
7	"police","attack","told","people","muslim","syria","london","home","terrorist","paris","yesterday","bomber","suicide","french","security","year","day","group","state","bomb","terror","islamic","time","week","isi","attacks","france","terrorism","refugee","heard","country","train","military","called","event","city","dead","area","leader","political","men","sa","work","british","power","bus","young","abdeslam","isis","team","tube","war","italian"
8	"london","people","world","blair","attack","year","terror","terrorist","terrorism","blast","bombing","community","security","time","thursday","police","company","life","paris","yesterday","muslim","market","terrorists","summit","aid","leader","intelligence","bomb","g8","night","war","high","week","lord","group","iraq","bomber","country","today","city","al","isi","victim","home","month","event","syria","sense","ve","state","decision","innocent","france"
9	"attack","terrorist","police","paris","security","people","britain","time","london","officer","government","threat","intelligence","isi","world","french","bomb","year","syria","told","british","service","refugee","bus","force","yesterday","state","man","shooting","europe","france","country","cameron","west","american","suicide","didn","terror","official","terrorists","summit","gunman","minister","family","policy","thought","night","meeting","syrian","eu","strike","death","dead"
10	"time","paris","people","terrorist","france","syria","day","attack","stadium","isi","game","war","match","world","security","yesterday","london","french","england","force","britain","isis","year","team","fan","police","europe","city","night","british","country","blood","bomb","terrorists","terror","cameron","military","raqqa","muslim","told","john","bombing","official","football","thursday","islam","place","party","terrorism","service","manchester","page","death"
