0	"attack","paris","france","police","french","terrorist","isi","people","syria","security","london","muslim","britain","country","british","terror","state","bomb","war","world","yesterday","year","time","europe","night","islamic","terrorism","president","bombing","leader","bomber","government","group","terrorists","told","suicide","city","iraq","attacks","isis","intelligence","minister","home","al","cameron","man","life","game","day","force"
1	"game","england","football","france","stadium","player","french","match","wembley","team","fan","night","friday","isi","syria","play","isis","show","friendly","war","britain","cameron","fa","military","iraq","united","germany","british","muslim","assad","western","paris","syrian","tuesday","force","bombing","al","state","group","hodgson","islamic","russia","le","leader","west","event","deschamps","mp","labour","solidarity"
2	"syria","isi","london","bomb","isis","bus","bomber","france","president","french","train","assad","leeds","syrian","paris","cameron","state","station","police","tube","europe","russia","military","eu","officer","home","man","family","border","people","work","refugee","muslim","yesterday","british","war","street","friend","blast","russian","country","putin","thursday","men","european","terrorists","road","community","young","al"
3	"belgian","abaaoud","brussels","belgium","police","brother","blair","game","leader","suicide","abdeslam","england","world","french","told","syria","raid","britain","iraq","football","bataclan","man","europe","london","hollande","wembley","match","molenbeek","war","eu","european","day","paris","gunman","support","player","bombing","isi","family","government","arrested","terrorists","labour","france","political","attacks","team","border","cameron","car"
4	"security","european","border","friend","eu","bataclan","intelligence","isis","minister","terrorism","europe","told","killed","police","family","death","shooting","dead","blood","belgian","concert","isi","government","assad","service","terrorist","life","abaaoud","state","war","killing","gunman","uk","belgium","strike","national","brussels","son","young","officer","syria","west","victim","died","restaurant","attacks","britain","passport","information","emwazi"
5	"bomb","muslim","train","leeds","cameron","bus","islamic","station","bomber","assad","russia","life","officer","terrorism","world","syrian","putin","luton","syria","islam","russian","terror","police","military","president","team","isis","state","people","night","road","house","french","terrorists","tube","bataclan","mp","iraq","labour","act","al","match","aldgate","explosive","death","paris","corbyn","airstrikes","blast","area"
6	"muslim","al","islamic","bomber","leeds","british","suicide","young","bataclan","market","shooting","britain","dead","men","people","community","city","blood","told","emergency","qaeda","iraq","england","concert","heard","islam","bus","wembley","game","restaurant","west","football","luton","street","united","day","gunman","share","corbyn","european","system","team","extremist","thursday","labour","woman","bomb","staff","stock","company"
7	"labour","corbyn","mp","refugee","kill","syrian","party","president","europe","secretary","police","shoot","state","emwazi","threat","uk","eu","shadow","support","bus","action","assad","border","leader","russia","putin","european","tube","train","world","isis","armed","station","intelligence","shooting","russian","night","obama","work","london","west","strike","vote","bomb","jeremy","policy","force","mi5","drone","schengen"
8	"market","refugee","isi","city","country","muslim","border","group","year","killed","europe","community","leader","company","eu","al","share","belgian","stock","price","attacks","raqqa","leeds","syria","belgium","oil","qaeda","thursday","islam","isis","told","brother","strike","people","trading","man","brussels","abaaoud","financial","drone","emwazi","passport","migrant","business","intelligence","terror","religious","syrian","schengen","refugees"
9	"leeds","family","year","al","house","qaeda","market","tube","friend","young","community","day","mosque","hollande","area","gunman","home","body","security","school","britain","bus","brother","share","road","bomb","service","hasib","tanweer","train","price","stock","syrian","labour","station","time","state","company","refugee","father","iraq","corbyn","bataclan","car","child","shooting","restaurant","beeston","life","hussain"
10	"g8","summit","blair","belgian","brussels","leader","president","europe","group","belgium","abdeslam","africa","border","brother","scotland","world","refugee","market","poverty","change","assad","russian","passport","schengen","abaaoud","bush","molenbeek","policy","islamic","gleneagles","syria","official","putin","share","european","attacks","british","stock","scottish","strike","emwazi","migrant","russia","germany","company","meeting","system","american","life","uk"
